{
  "name": "majodb-mysql-builder",
  "version": "0.2.0",
  "description": "MajoDB Mysql Builder is query builder with expressive code that makes your day more enjoyable.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 30000 --exit",
    "coverage": "nyc npm test && nyc report --reporter=text-lcov --skip-empty | coveralls"
  },
  "keywords": [
    "sql",
    "mysql",
    "mariadb",
    "query-builder",
    "mysql-builder"
  ],
  "homepage": "https://github.com/LordAur/majodb-mysql-builder",
  "bugs": {
    "url": "https://github.com/LordAur/majodb-mysql-builder/issues",
    "email": "yudha.webdev@gmail.com"
  },
  "author": {
    "name": "Yudha Pratama",
    "email": "yudha.webdev@gmail.com",
    "url": "https://yudhapratama.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LordAur/majodb-mysql-builder"
  },
  "license": "MIT",
  "devDependencies": {
    "coveralls": "^3.0.3",
    "eslint": "^5.15.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "mocha": "^6.0.2",
    "nyc": "^13.3.0"
  },
  "dependencies": {
    "mysql": "^2.16.0"
  }
}
